<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" sizes="32x32" href="capture.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    body{
        font-size: 25px;
    }
    p{
        font-size: 25px;
    }
    h2{
        font-size: 30px;
    }
    h1{
        font-size: 50px;
        text-align: center;
    }
    #contact{
    size: 25px;
    font-size: 25px;
  }
    .navbar {
      overflow: hidden;
      background-color: #333;
    }
    p{
      font-size: 20px;
    }
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .button{
      font-size: 20px;
      width: 100px;
      height: 100px;
    }
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
    </head>
    <body>
    <nav>
    <div class="navbar">
      <a href="#home">Home</a>
      <a href="#contact">Contact</a>
      <div class="dropdown">
        <button class="dropbtn">Top Topics
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="file:///C:/Users/Hikkybabs/Desktop/weekly-projects/techies.html">Top 5 Beneficial Techies On Twitter</a>
          <a href="file:///C:/Users/Hikkybabs/Desktop/weekly-projects/tips.html">Tips To Become A Good Programmer</a>
          <a href="file:///C:/Users/Hikkybabs/Desktop/weekly-projects/catalin.html">Catalin Pit Talks About Impostor Syndrome</a>
          <a href="file:///C:/Users/Hikkybabs/Desktop/weekly-projects/quarantine.html">Lets Make A Good Use Of "Quarantine"</a>
        
        </div>
        
        <p id="home" style="color:red; text-align: center; font-size: 100px;">DevIkramBlog</p>
        <h2>Subscribe And Get Notified Below</h2>
        <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
  #mc_embed_signup{background: #dddddd;; clear:left; font:14px Helvetica,Arial,sans-serif; }
  /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://now.us19.list-manage.com/subscribe/post?u=849e678ad694920af0ec5369e&amp;id=67aef41ce6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
 

<div class="mc-field-group">
  
  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_849e678ad694920af0ec5369e_67aef41ce6" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->



      </div> 
    </div>
  </nav>
    <div>
   
        
      <h2 style="color:black;font-size: 40px;"> <a href="file:///C:/Users/Hikkybabs/Desktop/weekly-projects/quarantine.html" style="color: black;">1. Lets Make A Good Use Of "Quarantine"</a></h2>
    <p id="intro" style="font-size:20px;">Lets Make A Good Use Of "Quarantine". I sound crazy right, while people are dying, we are lockup in our countries, we 
    are ordered to stay at home, we dont even know whether we will be alive tomorrow,and you are telling use to make a good use of this. All this are just talks, you are right
    ,we dont know if we will be alive tomorrow, but what if we are?.</p>
    <p id="explain" style="font-size: 20px;">If we are alive till the end of this dreadful disease, do you know we will regret not using our time wisely?, You dont?. If we 
        use this #StayHomeOrder to learn coding, to learn new skills, do you know it is beneficial to us. You started kearning programming 2 years ago, you have learnt just 
        2 languages because you had to go to school, go to work, read for exams e.t.c, it slows your learning, right now you are at home,
        in a locked up country, movement restricted. It is just a waste of time. Remember, "Time is going nowhere, but we are going somewhere".
        So, use this time to learn skills, make it the most memorable disease experience for your self, no one can make you happy than you.
        So are you in this with me?... <a href="file:///C:/Users/Hikkybabs/Desktop/weekly-projects/quarantine.html">Read More</a>
    </p><br>
    <h2 style="color:black;font-size: 40px;"><a style="color: black;" href="file:///C:/Users/Hikkybabs/Desktop/weekly-projects/tips.html">2.Tips To Be A Good Developer</a></h2>
    <p>A Good <strong>developer</strong> is someone who always looks both ways before crossing a one-way street ~Doug Linder</p>
    <P>Want to be a good developer,look Below. I just want to advise you that you dont have to be the best developer
        , but be a good developer. Is there any benefit in been the best dev and cant make something from scratch without  help
        of google, and hardly get client or  is there benefit in been a good developer that client love and he does his work excellently and 
        smartly. I choose option 2. So straight to the point, how do we become this good developer
    </P>
    <h3>Below Are 5 tips that will help greatly</h3>
<ol>
    <li><h2 style="  font-size: 30px;">Code More</h2></li>
    <p>Do I really need to explain, this is actually short and clear,code more. The more you code
        , you become better. Dont just wait till someone tells you to code or a client wants a website
        , just keep coding. It is just like every other skill. How?, Want to be excellent in cooking
        , cook more. Want to be excellent in dance more. So what makes coding different, want to be excellent
        in coding, CODE MORE!..... <a href="file:///C:/Users/Hikkybabs/Desktop/weekly-projects/tips.html">Read More</a><br>
    </p>
  </ol>
    <h2 style="color:black;font-size: 40px;"><a style="color: black;" href="file:///C:/Users/Hikkybabs/Desktop/weekly-projects/techies.html">3. Top 5 Beneficial Techies On Twitter</a></h2>
    <p>Below, I recommend you to follow these techies on twitter, they are great motivator and they are always happy to help beginner,newbies and everyone..... <a href="file:///C:/Users/Hikkybabs/Desktop/weekly-projects/techies.html">Read More.</a></p>
    <P>Note: Click On The Person Name To Redirect To Their Twitter Handles</P>
    
   <h2 style="color: black;  font-size: 40px;"><a href=" ">4. Catalin Pit Talks About Impostor Syndrome</a></h2>
    <p>Orginally written on his <a href="http://catalins.tech/impostor-syndrome-a-developers-best-friend">Blog</a><br>
    Reading the title, you might you say something is wrong with me. But I dare to repeat it. The impostor syndrome is a 
  developer's best friend when appropriately managed. I also believe that the impostor syndrome is more prominent
in software development due to the large volume of knowledge due to the large volume of knowledge you need to possess,
.....<a href="file:///C:/Users/Hikkybabs/Desktop/weekly-projects/catalin.html">Read More.</a></p>
      
</body>
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
  #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
  /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://now.us19.list-manage.com/subscribe/post?u=849e678ad694920af0ec5369e&amp;id=67aef41ce6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
 

<div class="mc-field-group">
  
  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_849e678ad694920af0ec5369e_67aef41ce6" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->

<footer id="contact">
<span>Contact DevIkram</span><br>
<a href="https://twitter.com/code_quinn"><i class="fa fa-twitter"></i></a>
<a href="https://github.com/hikky08"><i class="fa fa-github"></i></a>
<a href="https://ikram-babs-lawal.netlify.com"><i class="fa fa-link"></i></a>
</footer>
</html>